# rmm-services-server-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/arkvis/: Application.java
src/main/java/com/arkvis/controller/: CostController.java  CustomerServiceController.java  DeviceController.java  ServiceController.java
src/main/java/com/arkvis/error/: ConflictException.java  ErrorUtils.java  MissingFieldsError.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/arkvis/model/: Cost.java  Credentials.java  CustomerService.java  Device.java  Service.java
src/main/java/com/arkvis/repository/credentials/: CredentialsRepository.java
src/main/java/com/arkvis/repository/customerservice/: CustomerServiceRepository.java
src/main/java/com/arkvis/repository/device/: DeviceRepository.java
src/main/java/com/arkvis/repository/service/: ServiceRepository.java
src/main/java/com/arkvis/security/: SecurityConfig.java  SecurityInterceptor.java
src/main/java/com/arkvis/service/cost/: CostService.java  CostServiceImpl.java
src/main/java/com/arkvis/service/customerservice/: CustomerServiceService.java  CustomerServiceServiceImpl.java
src/main/java/com/arkvis/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/arkvis/service/service/: ServiceService.java  (+1 more)
src/main/resources/: application.properties  database.sql
src/test/java/com/arkvis/controller/: CostControllerTest.java  CustomerServiceControllerTest.java  DeviceControllerTest.java  ServiceControllerTest.java
(+4 files in other folders)
