server.port=8080
server.contextPath=/rmm
endpoints.cors.allowed-origins=*

#Actuator
management.context-path=/actuator
management.security.enabled=false
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/rmm?serverTimezone=UTC
spring.datasource.username=mh
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false